@font-face {
  font-family: 'personalreforma';
  src:  url('fonts/personalreforma.eot?g5hbp8');
  src:  url('fonts/personalreforma.eot?g5hbp8#iefix') format('embedded-opentype'),
    url('fonts/personalreforma.ttf?g5hbp8') format('truetype'),
    url('fonts/personalreforma.woff?g5hbp8') format('woff'),
    url('fonts/personalreforma.svg?g5hbp8#personalreforma') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'personalreforma' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e912";
}
.icon-home:before {
  content: "\e913";
}
.icon-print:before {
  content: "\e914";
}
.icon-share:before {
  content: "\e915";
}
.icon-search:before {
  content: "\e911";
}
.icon-chevron-down-48:before {
  content: "\e90d";
  color: #8e1e4c;
}
.icon-chevron-left-48:before {
  content: "\e90e";
  color: #8e1e4c;
}
.icon-chevron-right-48:before {
  content: "\e90f";
  color: #8e1e4c;
}
.icon-chevron-up-48:before {
  content: "\e910";
  color: #8e1e4c;
}
.icon-bars-48:before {
  content: "\e90c";
  color: #8e1e4c;
}
.icon-clock-48:before {
  content: "\e90b";
  color: #8e1e4c;
}
.icon-email-48:before {
  content: "\e900";
  color: #8e1e4c;
}
.icon-facebook-48:before {
  content: "\e901";
  color: #8e1e4c;
}
.icon-facebook-circle-48:before {
  content: "\e902";
  color: #8e1e4c;
}
.icon-instagram-48:before {
  content: "\e903";
  color: #8e1e4c;
}
.icon-local-48:before {
  content: "\e904";
  color: #8e1e4c;
}
.icon-phone-48:before {
  content: "\e905";
  color: #8e1e4c;
}
.icon-pinterest-48:before {
  content: "\e906";
  color: #8e1e4c;
}
.icon-pr-48:before {
  content: "\e907";
  color: #8e1e4c;
}
.icon-site-48:before {
  content: "\e908";
  color: #8e1e4c;
}
.icon-whatsapp-48:before {
  content: "\e909";
  color: #8e1e4c;
}
.icon-youtube-48:before {
  content: "\e90a";
  color: #8e1e4c;
}
